* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --highlight-clr: #0197f6;
  --background-clr: #02182b;
  --background-min-clr: #6f584b;
}

body {
  background-color: var(--background-min-clr);
}

.center {
  display: grid;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1.5fr 6fr;
  place-self: center;
  border: 4px solid var(--background-clr);
  height: 700px;
  width: 700px;
  background-color: var(--background-clr);
}

.title {
  font-size: 40px;
  text-decoration: underline;
  color: rgb(170, 167, 167);
  justify-self: center;
  padding: 15px;
}

/* =================== input */
.input-container {
  display: flex;
  /* border: 2px solid black; */
  height: 80px;
  width: 650px;
  justify-self: center;
  gap: 1rem;
}

.to-do-input {
  display: grid;
  height: 100%;
  width: 100%;
  font-size: 35px;
  padding: 1rem;
  background-color: darkgray;
  border-radius: 15px;
  border: 1px solid black;
  outline: none;
}

.add-btn {
  height: 100%;
  width: 6rem;
  font-size: 35px;
  border: 1px solid black;
  /* box-shadow: 5re #02182b ; */
  background-color: var(--highlight-clr);
  color: white;
  border-radius: 15px;
}

/* =================== list */
.list-container {
  padding: 21px;
  background-color: lightgray;
}

.list-title {
  font-size: 30px;
  text-decoration: underline;
  color: black;
}

.to-do-list {
  display: grid;
  padding-top: 19px;
  padding-bottom: 19px;
  line-height: 35px;
  gap: 5px;
  justify-content: center;
}

.item {
  font-size: 25px;
  display: grid;
  grid-template-columns: 0.5fr 6fr 1fr 1fr;
  align-items: center;
  width: 600px;
  /* border: 0.5px solid; */
  border-bottom: 1px solid;
}

.checkbox {
  font-size: 30px;
  display: grid;
  height: 25px;
  justify-content: start;
}

.delete,
.edit {
  justify-self: end;
  border: 1px solid;
  padding: 3px;
}

::marker {
  display: inline-block;
  font-size: 25px;
}
